{
  "name": "easychord2mml",
  "version": "0.0.6",
  "description": "A library for using chord2mml and abcjs easily in the browser.",
  "main": "easychord2mml.js",
  "author": "cat2151",
  "license": "MIT"
}
